# SA zip 下载链接
SA_ZIP_URL=

# 请求并发数
PARALLEL_LIMIT=233

# 默认复制位置
DEFAULT_TARGET=

# 已解析到vps的bot域名
BOT_URL=bot.baidu.com

# 应用最大占用内存 MB ，不带单位，根据服务器内存修改
MAX_OLD_SPACE_SIZE=1024

TG_TOKEN=1234:121qqon

TG_USER_ID=123456

# 是否已安装nodejs和pm2，y 或 n
NODEJS_INSTALLED=n